# final-project-be

./: final-project-backend.sln
final-project-backend/: DatabaseXmlRepository.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  final-project-backend.csproj  final-project-backend.http
final-project-backend/Commands/Chat/: CreateChatCommand.cs  InitiateChatCommand.cs
final-project-backend/Commands/Message/: CreateMessageCommand.cs
final-project-backend/Controllers/: BuyerController.cs  CartController.cs  ChatController.cs  ItemController.cs  MessageController.cs  OrderController.cs  ProductImagesController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
final-project-backend/Handlers/Cart/: EditIncompleteCartHandler.cs  PostIncompleteCartHandler.cs
final-project-backend/Handlers/Chat/: CreateChatHandler.cs  GetUserChatsHandler.cs  InitiateChatCommandHandler.cs  InitiateChatHandler.cs
final-project-backend/Handlers/Item/: CreateItemHandler.cs  EditItemHandler.cs  ItemQueryHandler.cs
final-project-backend/Handlers/Message/: CreateMessageHandler.cs  GetMessagesByChatIdHandler.cs
final-project-backend/Handlers/Order/: CreateOrderHandler.cs  UpdateOrderHandler.cs
final-project-backend/Handlers/Shop/: CreateShopHandler.cs  EditShopHandler.cs
final-project-backend/Handlers/User/: LoginHandler.cs  RegisterHandler.cs  UserUpdateHandler.cs
final-project-backend/Hubs/: ChatHub.cs
final-project-backend/Models/Cart/: CartItemEditRequest.cs  CartItemRequest.cs  CartResponse.cs  (+1 more)
final-project-backend/Properties/: launchSettings.json
final-project-backend/Services/: BlobStorageService.cs  BuyerService.cs  CartService.cs  ChatService.cs  ChatUserService.cs  ItemService.cs  JwtService.cs  MessageService.cs  OrderDetailUpdaterService.cs  OrderService.cs  ProductImageService.cs  ShopService.cs  UserService.cs
(+64 files in other folders)
